{
  "name": "facturapi",
  "version": "2.3.1",
  "description": "FacturAPI makes it easy for developers to generate valid Invoices in Mexico (known as Factura Electrónica or CFDI).",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javorosas/facturapi-node.git"
  },
  "keywords": [
    "cfdi",
    "factura"
  ],
  "author": "Javo Rosas <javier@facturapi.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javorosas/facturapi-node/issues"
  },
  "homepage": "https://github.com/javorosas/facturapi-node#readme",
  "lint-staged": {
    "*.{js,jsx,css}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.20.0",
    "form-data": "^3.0.0",
    "safe-buffer": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "semistandard": "^14.2.0"
  }
}
